<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c5a8db99cee498a9030d4e6e6a7c0b2" Name="Diagram1">
        <EntityTypeShape EntityType="BelinaModel.Attributes" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Class" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Company" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Company_Class" Width="1.75" PointX="2.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Products" Width="1.75" PointX="4.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.sysdiagrams" Width="1.5" PointX="14" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Type" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Type_Company" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Administrator" Width="1.5" PointX="13.875" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>