<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c5a8db99cee498a9030d4e6e6a7c0b2" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="BelinaModel.Class" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Company" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BelinaModel.Administrator" Width="1.5" PointX="8.75" PointY="3.375" />
        <EntityTypeShape EntityType="BelinaModel.Attributes" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="BelinaModel.Type" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="BelinaModel.Products" Width="1.5" PointX="10.548577408561751" PointY="6.70377369537194" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>